# Gathering-Backend

./: GB.sln  ProjectERD  README.md  azure-pipelines.yml
GatheringAPI/: GatheringAPI.csproj  Program.cs  Startup.cs
GatheringAPI/Controllers/: CalendarController.cs  EventController.cs  GroupController.cs  GroupUserController.cs  SmsController.cs  UserController.cs
GatheringAPI/Data/: GatheringDbContext.cs
GatheringAPI/Migrations/: 20200922150707_GroupModel.Designer.cs  20200922150707_GroupModel.cs  20200922154024_UsersModel.Designer.cs  20200922154024_UsersModel.cs  20200922154522_EventModel.Designer.cs  20200922154522_EventModel.cs  20200922180107_AddedSeedData.Designer.cs  20200922180107_AddedSeedData.cs  20200922182900_EventColumnUpdate.Designer.cs  20200922182900_EventColumnUpdate.cs  20200922191755_EventDateTimeUpdate.Designer.cs  20200922191755_EventDateTimeUpdate.cs  20200922211938_RemovedRequiredList.Designer.cs  20200922211938_RemovedRequiredList.cs  20200923151757_AddUser.Designer.cs  20200923151757_AddUser.cs  20200923210835_AddedGroupUsers.Designer.cs  20200923210835_AddedGroupUsers.cs  20200923221359_AddedUserToGroup.Designer.cs  20200923221359_AddedUserToGroup.cs  20200924202554_GroupStatus.Designer.cs  20200924202554_GroupStatus.cs  20200925144643_AddedEventDescription.Designer.cs  20200925144643_AddedEventDescription.cs  20200926155540_AddedEventHost.Designer.cs  20200926155540_AddedEventHost.cs  20200926165201_AddedEventComment.Designer.cs  20200926165201_AddedEventComment.cs  20201028193448_UpdateDtos.Designer.cs  20201028193448_UpdateDtos.cs  (+29 more)
(+44 files in other folders)
